// ===================================
// Adventure Track
// ===================================

=== scene_4A_beyond_bounds ===
You decide that theoretical research and careful documentation have their place, but sometimes you need to see things firsthand. You need to access restricted areas where the magical signature is strongest.

In your apartment, you spread out a map of Nexus City, marking locations where you've detected the anomalous patterns. When viewed together, they form a pattern of their own—concentrating around three specific sites that might hold the key to understanding this mystery.

Each location presents its own challenges. Some are restricted by Concordat regulations, others are physically difficult to access, and all likely contain unknown magical phenomena.

~ relationship_concordat -= 1
~ knowledge_ancient_magic += 1

Which location will you explore first?

* [The abandoned ritual chambers]
    You decide to investigate the abandoned ritual chambers beneath the old cathedral in the Old Quarter. According to your research, the cathedral was built centuries before the Awakening, yet your readings suggest magical activity beneath its foundations.
    
    The cathedral itself is open to the public, but access to the lower levels is restricted—ostensibly for structural safety reasons. You'll need to find a way past these restrictions.
    
    You spend several days observing the cathedral, noting patrol patterns and security measures. Finally, you identify a maintenance entrance with minimal surveillance.
    
    Under cover of darkness, using a minor concealment charm to avoid notice, you slip inside and descend into the forgotten chambers below.
    
    The air grows colder as you descend, and your magical perception detects increasing concentrations of the anomalous patterns. Whatever secrets lie hidden here, you're getting closer.
    
    // This would continue in a future implementation
    -> END

* [The restricted nexus points]
    You focus on the restricted nexus points where major ley lines intersect. These junctions of magical energy are heavily monitored by the Concordat, with access limited to authorized Veil Engineers and senior officials.
    
    One such nexus point lies beneath the Administrative District, in a secure facility adjacent to the Concordat Tower. Getting inside will require credentials you don't possess—or considerable ingenuity.
    
    You develop a plan to pose as a maintenance technician during a scheduled inspection. Using your Chronicler knowledge, you forge convincing documentation and acquire the necessary uniform.
    
    The deception gets you through the outer security layers, but deeper access will require quick thinking and a bit of luck. As you navigate the facility's corridors, your magical perception confirms strong concentrations of the anomalous patterns—far stronger than you've detected elsewhere.
    
    // This would continue in a future implementation
    -> END

* [The private estate]
    You turn your attention to the private estate where the first Awakening manifestations were recorded. Now owned by a reclusive Concordat official, the estate is located in an exclusive enclave at the edge of the city.
    
    Historical records indicate that thirty years ago, this was where magic first "returned" to the world—or at least, where it was first officially acknowledged. If your theories about pre-Awakening magic are correct, this location might reveal why the Concordat's narrative begins here.
    
    Security is primarily physical rather than magical—walls, guards, and surveillance systems. You'll need to find a way to access the grounds without alerting the estate's protectors.
    
    After several days of observation, you identify a potential entry point where the estate's gardens extend close to the outer wall. During a stormy night when visibility is poor, you make your move.
    
    Once inside, your magical perception guides you toward a small structure in the center of the gardens—a pavilion that radiates with the now-familiar anomalous patterns.
    
    // This would continue in a future implementation
    -> END

// This file would continue with more scenes from the Adventure track
// For now, we'll end here as a placeholder
