// ===================================
// Adventure Track
// ===================================

=== scene_4A_beyond_bounds ===
{player_name} decides that theoretical research and careful documentation have their place, but sometimes {player_pronoun_subject} needs to see things firsthand. {player_pronoun_subject} needs to access restricted areas where the magical signature is strongest.

In {player_pronoun_possessive} apartment, {player_pronoun_subject} spreads out a map of Nexus City, marking locations where {player_pronoun_subject} has detected the anomalous patterns. When viewed together, they form a pattern of their own—concentrating around three specific sites that might hold the key to understanding this mystery.

Each location presents its own challenges. Some are restricted by Concordat regulations, others are physically difficult to access, and all likely contain unknown magical phenomena.

~ relationship_concordat -= 1
~ knowledge_ancient_magic += 1

Which location will {player_name} explore first?

* [The abandoned ritual chambers]
    {player_name} decides to investigate the abandoned ritual chambers beneath the old cathedral in the Old Quarter. According to {player_pronoun_possessive} research, the cathedral was built centuries before the Awakening, yet {player_pronoun_possessive} readings suggest magical activity beneath its foundations.
    
    The cathedral itself is open to the public, but access to the lower levels is restricted—ostensibly for structural safety reasons. {player_pronoun_subject} will need to find a way past these restrictions.
    
    {player_pronoun_subject} spends several days observing the cathedral, noting patrol patterns and security measures. Finally, {player_pronoun_subject} identifies a maintenance entrance with minimal surveillance.
    
    Under cover of darkness, using a minor concealment charm to avoid notice, {player_pronoun_subject} slips inside and descends into the forgotten chambers below.
    
    The air grows colder as {player_pronoun_subject} descends, and {player_pronoun_possessive} magical perception detects increasing concentrations of the anomalous patterns. Whatever secrets lie hidden here, {player_pronoun_subject} is getting closer.
    
    // This would continue in a future implementation
    -> END

* [The restricted nexus points]
    {player_name} focuses on the restricted nexus points where major ley lines intersect. These junctions of magical energy are heavily monitored by the Concordat, with access limited to authorized Veil Engineers and senior officials.
    
    One such nexus point lies beneath the Administrative District, in a secure facility adjacent to the Concordat Tower. Getting inside will require credentials {player_pronoun_subject} doesn't possess—or considerable ingenuity.
    
    {player_pronoun_subject} develops a plan to pose as a maintenance technician during a scheduled inspection. Using {player_pronoun_possessive} {player_title} knowledge, {player_pronoun_subject} forges convincing documentation and acquires the necessary uniform.
    
    The deception gets {player_pronoun_object} through the outer security layers, but deeper access will require quick thinking and a bit of luck. As {player_pronoun_subject} navigates the facility's corridors, {player_pronoun_possessive} magical perception confirms strong concentrations of the anomalous patterns—far stronger than {player_pronoun_subject} has detected elsewhere.
    
    // This would continue in a future implementation
    -> END

* [The private estate]
    {player_name} turns {player_pronoun_possessive} attention to the private estate where the first Awakening manifestations were recorded. Now owned by a reclusive Concordat official, the estate is located in an exclusive enclave at the edge of the city.
    
    Historical records indicate that thirty years ago, this was where magic first "returned" to the world—or at least, where it was first officially acknowledged. If {player_pronoun_possessive} theories about pre-Awakening magic are correct, this location might reveal why the Concordat's narrative begins here.
    
    Security is primarily physical rather than magical—walls, guards, and surveillance systems. {player_pronoun_subject} will need to find a way to access the grounds without alerting the estate's protectors.
    
    After several days of observation, {player_pronoun_subject} identifies a potential entry point where the estate's gardens extend close to the outer wall. During a stormy night when visibility is poor, {player_pronoun_subject} makes {player_pronoun_possessive} move.
    
    Once inside, {player_pronoun_possessive} magical perception guides {player_pronoun_object} toward a small structure in the center of the gardens—a pavilion that radiates with the now-familiar anomalous patterns.
    
    // This would continue in a future implementation
    -> END

// This file would continue with more scenes from the Adventure track
// For now, we'll end here as a placeholder
