// ===================================
// Scene 3: Initial Approach
// ===================================

=== scene_3_initial_approach ===
You've spent weeks documenting these anomalous patterns, gathering evidence that something significant lies hidden beneath the surface of Nexus City's magical infrastructure. The patterns are too consistent, too structured to be mere residue or coincidence.

Yet the official systems continue to dismiss your findings, and your mentor's evasiveness only deepens your suspicion that there's more to this story than anyone is willing to admit.

As you sit in your small apartment, surrounded by your private notes and unofficial recordings, you consider your next steps. The anomalous magical pattern continues to appear in your chronicles, though official systems won't acknowledge it. How will you proceed?

* [Trace the source of this magic (MYSTERY track)]
    ~ knowledge_ancient_magic += 1
    "I need to trace the source of this magic and who's responsible for it," you decide, organizing your notes into a timeline of possible origins.
    
    If these patterns truly predate the Awakening, there must be historical records, witnesses, or other evidence that could explain their existence. Someone created these enchantments, and someone has been maintaining them all this time.
    
    You'll need to dig into historical archives, track down descendants of pre-Awakening mages, and follow the trail wherever it leads.
    
    -> scene_4M_hidden_histories

* [Understand how the magic works (WONDER/IDEA track)]
    ~ magical_aptitude_ancient += 1
    "This could be an entirely unknown form of magic. I should try to understand how it works," you decide, focusing on the patterns themselves rather than their origin.
    
    The flowing, organic structure of these enchantments suggests a fundamentally different approach to magical manipulation—one that might offer insights beyond the rigid systems of the Concordat.
    
    You'll need to develop theoretical models, create experimental tools, and perhaps find a way to interact with these ancient patterns directly.
    
    -> scene_4W_magical_properties

* [Find others who perceive the patterns (ENSEMBLE track)]
    ~ relationship_rival += 1
    "I should find others who might perceive these patterns and form a team to investigate," you decide, remembering Mira's whispered admission that she had seen similar anomalies.
    
    This is too big for one person to tackle alone. You'll need allies with different perspectives and talents—people who can see what you might miss and contribute skills you don't possess.
    
    You'll need to carefully identify potential collaborators, establish secure communication, and build a network of trusted associates.
    
    -> scene_4E_seeing_eyes

* [Access restricted areas with strong signatures (ADVENTURE track)]
    ~ relationship_concordat -= 1
    "I need to access restricted areas where the magical signature is strongest," you decide, marking several locations on your map where the patterns seem to converge.
    
    Theoretical research and careful documentation have their place, but sometimes you need to see things firsthand. Some of these locations will be difficult to access—restricted by the Concordat or physically challenging to reach.
    
    You'll need to plan expeditions, acquire necessary tools and protections, and perhaps bend a few rules along the way.
    
    -> scene_4A_beyond_bounds
