// Title: The Archived City

// Include all necessary files
INCLUDE variables.ink
INCLUDE utils/functions.ink
INCLUDE scenes/scene_1.ink
INCLUDE scenes/scene_2.ink
INCLUDE scenes/scene_3.ink
INCLUDE tracks/mystery_track.ink
INCLUDE tracks/wonder_track.ink
INCLUDE tracks/ensemble_track.ink
INCLUDE tracks/adventure_track.ink

// Prepare for future additions
// INCLUDE scenes/scene_7.ink
// INCLUDE tracks/issue_track.ink
// INCLUDE tracks/idea_wonder_track.ink
// INCLUDE tracks/relationship_track.ink
// INCLUDE tracks/drama_track.ink
// INCLUDE scenes/scene_10.ink

// ===================================
// Story Entry Point
// ===================================

// Start the story at Scene 1
-> scene_1_veils_of_record
